brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
#几点做消息删除动作，默认死4点
deleteWhen = 04
#在磁盘上保留消息的时长，单位是小时
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
namesrvAddr=192.168.133.29:9876